<html>
    <head>

    </head>
        <body>
            <h1> Get In Touch </h1>
            <form>
             1. First name <br />
              <input type="text" /> 
              2.Last name
              <input type="text">
              <br />
              <br />
              <br />
              3.Password<br />
              <input type="password"/>
              <br /><br/><br/>
             4. Radio Button<br/>
             Gender: <input type="radio" name="gender"/> Male
                     <input type="radio" name="gender"/> Female
              <br/>
              <br/>
              <br/>
              5. Checkbox <br/>
              <input type="checkbox" />
              <br/><br/><br/>
              6. Textbox <br />
              <textarea>
               
              </textarea>
              <br /><br /><br />
              7.Select
              <select>
                <option value="city"> Mumbai</option>
                <option value="city"> Indore</option>
                <option value="city"> Surat</option>
                <option value="city"> Maheshwar</option>
              </select>
              <br /><br /><br />
              8.Reset
              <input type="Reset" />
            </form>

        </body>
</html>